# ChavelKorr-Phase2

./: build.gradle  release.sh  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_border_w.xml  bg_btn_cancel.xml  bg_btn_edit.xml  bg_btn_follow_.xml  bg_btn_login.xml  bg_btn_sign_up.xml  bg_find_people_follow.xml  bg_find_people_hide.xml  bg_linear.xml  bg_linear_buttom.xml  bg_search.xml  bg_selected.xml  bg_selected_setting.xml  bg_selected_setting1.xml  bg_selected_tab.xml  bg_selected_user.xml  bg_unselected.xml  bg_unselected_setting.xml  border_date.xml  border_edit_profile.xml  border_image_view.xml  border_main.xml  border_pins.xml  border_sign_up.xml  border_sign_up_1.xml  border_skip.xml  button_add.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  home_tab5.xml  rounded_edittext_default.xml  tab_background_pins.xml  tab_home.xml  tab_home_legacy.xml  tab_noti.xml  tab_noti_legacy.xml  tab_search_legacy.xml  tab_user.xml
app/src/main/res/layout/: activity_add_map.xml  activity_base.xml  activity_choose_county.xml  activity_create_user_id.xml  activity_draft.xml  activity_edit_profile.xml  activity_enter_verification_code.xml  activity_enter_verification_code_email.xml  activity_facebook.xml  activity_find_contact.xml  activity_find_facebook.xml  activity_find_people.xml  activity_follow.xml  activity_holder.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_maps_2.xml  activity_new_route_fragment.xml  activity_pin_details.xml  activity_register.xml  activity_register_phone_email.xml  activity_search_multi_type.xml  activity_set_password.xml  activity_settings_photo.xml  activity_sign_login.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_user_profile.xml  activity_vertifi.xml  activity_vertifi_again.xml  activity_vertification_send.xml  activity_what_the_name.xml  activity_whats_address.xml  activity_whats_birthday.xml  activity_whats_email.xml  add_pin_activity.xml  add_pin_edit_activity.xml  advance_search_activity.xml  (+77 more)
app/src/main/res/menu/: menu_fragment_add_route.xml  menu_fragment_home.xml  menu_fragment_profile.xml  menu_fragment_search.xml  menu_fragment_setting.xml  menu_main.xml  menu_main_skip.xml  menu_over_map.xml  menu_phone_email.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  dimensions.xml  string-data.xml  strings.xml  styles.xml
(+263 files in other folders)
