apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.twentyfour.chavel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "0.0.3"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.siclo.ezphotopick:library:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    //country code picker library
    compile 'com.hbb20:ccp:2.0.2'
    //testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.squareup:otto:1.3.8'



}
