<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".activity.LoginRegister.LandingActivity">


      <item
          android:id="@+id/action_add_location"
          android:orderInCategory="100"
          android:title="Add Friend"

          app:showAsAction="always" />


      <item
          android:id="@+id/action_more"
          android:orderInCategory="100"
          android:title="Menu "
          android:icon="@mipmap/ic_more"
          app:showAsAction="always" />


</menu>
