<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">


    <item
        android:id="@+id/action_add_friend"
        android:orderInCategory="100"
        android:title="Add Friend"
        android:icon="@drawable/ic_add_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="More"
        android:icon="@drawable/ic_more"
        app:showAsAction="always" />

</menu>
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
