<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <include layout="@layout/toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#919191" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#919191" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#919191" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preoid time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All year" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="From"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="to"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put custom preiod time" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Put nice period to travel" />

    </LinearLayout>

</LinearLayout>